<html>
<head>
<title>triangulo obtusangulo </title>
</head>
<body bgcolor="#F8F8FF">
<center>
<i>
<b>
<h3>
TRI&AacuteNGULO OBTUS&AacuteNGULO
</i>
</b>
</h3>
</center>
<br>
<center>
<img src="triangulo-obtusangulo.jpg" width=300>
</center>
<br>
<i>
<center>
El triángulo obtusángulo es aquel donde uno de sus ángulos interiores es obtuso, es decir, mayor que 90º. Asimismo, los otros dos ángulos son agudos, lo que significa que miden menos de 90º
<br>
Los triángulos obtusángulos también son triángulos oblicuángulos ya que ninguno de sus ángulos internos es recto. 
<br>
Los triángulos acutángulos, que tienen tres ángulos agudos, ingresan en esta misma calificación. 
<br>
Si el triángulo cuenta con un ángulo recto, en cambio, se lo califica como triángulo rectángulo. </i>
</center>
</body>
</html>